{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "borrachocongelao.onmicrosoft.com",
    "TenantId": "e5459f22-028f-4c64-917b-e0f0b17ef0d6",
    "ClientId": "9243c896-6e53-4f83-a888-5bf2205d8e8f",
    "CallbackPath": "/signin-oidc"
    //"Authority": "https://login.microsoftonline.com/e5459f22-028f-4c64-917b-e0f0b17ef0d6/",
    //"PostLogoutRedirectUri": "https://localhost:44309",
    ////"ResponseType": "code id_token",
    //"Resource": "https://graph.microsoft.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BCongelaoDB": "server=WSOBREVIVIENTE;user id=bcongelao;password=MadMax123-;port=3306;database=bcongelao;"
    "BCongelaoDB": "Server=127.0.0.1;Host=localhost;User id=bcongelao;Password=MadMax123-;Port=50939;Database=bcongelao;"
  }
}